<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="HTML5, CSS3, JavaScript" />
  <meta name="description" content="UX Portfolio for Joseph Percival" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="Come Together Huc - Charity Organisation Website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Come Together</title>
  <link rel="icon" href="img/favicon.ico" type="image/jpeg" />
  <script defer="" src="scripts/dynamic-script.js"></script>
  <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="style.css">
  </noscript>
</head>

<body>
  <div class="modal">
    <div class="modal active">
      <div class="contact-modal-title">My Contact Details</div>
      <div class="close-modal" onClick="toggleModal()">
        <svg class="close-icon" viewBox="2 2 20 20">
          <path fill="#8c3921" viewbox="0 0 20 20"
            d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
        </svg>
      </div>
      <div class="contact-modal-subtitle">
        <p>Please click any of the links below to send me an e-mail or to give me a call.</p>
      </div>
      <ul>
        <li>
          <span>
            <svg class="modal-icon">
              <path fill="#8c3921"
                d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z" />
            </svg>
          </span>
          <a href="mailto:josephmpercival@gmail.com">
            <span> Send me an instant e-mail</span></a>
        </li>
        <li>
          <span>
            <svg class="modal-icon">
              <path fill="#8c3921"
                d="M17,19H7V5H17M17,1H7C5.89,1 5,1.89 5,3V21A2,2 0 0,0 7,23H17A2,2 0 0,0 19,21V3C19,1.89 18.1,1 17,1Z" />
            </svg>
          </span>
          <a href="tel:07709718757"> <span> 07709718757</span></a>
        </li>
      </ul>
    </div>
  </div>


  <div id="overlay">
    <div class="nav-container">
      <header>
        <a class="logo" href="/index.html">
          <div class="logo-placeholder">
            <div class="company-logo" alt="company logo">
              <img src="/img/brand-logo_sm.svg" alt="">
            </div>
          </div>
          <div class="logo-container">
            <div class="logo-name">Come Together Hub</div>
          </div>
        </a>
        <nav>
          <input type="checkbox" id="click" />
          <label for="click" class="menu-btn">
            <svg viewBox="0 0 24 24">
              <path fill="#fff" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
            </svg>
          </label>
          <ul>
            <li><a href="#welcome">Welcome</a></li>
            <li><a href="#aboutUs">About Us</a></li>
            <li><a href="#communityCare">Local Care</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#contactUs">Join Us</a></li>
            <li><button type="button" class="primary-button">
                <a href="/index.html">Donate</a>
              </button>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="makeADonation" class="make-a-donation-section">
      <div class="container">
        <div class="small-header">
          <h1>
            Donate this winter to help the homeless or families facing homelessness.
          </h1>
        </div>
        <div class="editorial">
          <p>A small donation will help the most vulnerable this winter from the harshest of weather. You may want to
            donate items or cash. </p>
          <p>£10 will help to provide clothes to the homeless.</p>
        </div>
        <div class="slider-section"></div>
        <button type="button" class="primary-button">
          <a
            href="https://www.gofundme.com/f/lets-come-together-for-our-community?utm_campaign=p_cf+share-flow-1&utm_medium=copy_link&utm_source=customer">
            Donate Cash
          </a>
        </button>
        <button type="button" class="primary-button">
          <a href="#contactUs">Donate Item</a>
        </button>
      </div>
    </div>

    <section class="hero-container">
      <div id="makeADonation" class="hero-donation">
        <div class="container">
          <div class="small-header">
            <h1>
              Donate this winter to help the homeless or families facing homelessness.
            </h1>
          </div>
          <div class="editorial">
            <p>A small donation will help the most vulnerable this winter from the harshest of weather. You may want to
              donate items or cash. </p>
            <p>£10 will help to provide clothes to the homeless.</p>
          </div>
          <div class="slider-section"></div>
          <button type="button" class="primary-button">
            <a
              href="https://www.gofundme.com/f/lets-come-together-for-our-community?utm_campaign=p_cf+share-flow-1&utm_medium=copy_link&utm_source=customer">
              Donate Cash
            </a>
          </button>
          <button type="button" class="primary-button">
            <a href="#contactUs">Donate Item</a>
          </button>
        </div>
      </div>
    </section>

    <section class="research-qoute">
      <div class="qoute-text">
        <p>
          “The true measure of any society can be found in how it treats it's most vulnerable members.” </p>
        <br><sub class="signature">- Mahatma Gandhi</sub>
      </div>
    </section>

    <section class="editorial-card">
      <div class="card-grid_start">
        <div class="inner">
          <div id="welcome" class="editorial-title">
            <h1>Helping To Transform Lives</h1>
          </div>
          <img src="/img/the-og's.jpg" alt="the originally formed team for the charity">
          <div class="editorial-desc">
            <h2>Together We Can Make A Difference</h2>
            <p>Come together started in Dec 2020, as we approached lifting of Covid-19 government guidelines, we felt it
              was an ideal time to provide a floating support service. After spending many years
              struggling with addiction problems, homelessness and poor mental health.
              I found it difficult to access services, the difficulty was not down to the services it was due to my own
              issues. After finally getting the help I needed in 2012 I spent the best part of my own recovery studying
              and researching services and issues that I faced. As we approached covid restrictions being lifted it
              became
              apparent that the need for a support service was greater than ever! - so myself, my partner and some
              friends
              decided that we was going to act!
            </p>
            <p>We acquired 2 venues and created a voluntary organisation where people can come together to support the
              homeless, those who have drug and alcohol issues and those suffering from mental ill health. This is just
              the very start and we aim to reach as many people as possible and provide as much support as required. We
              aim to walk hand in hand with those individuals who need support and ensure they know they are not alone.
              The aim of our community group is to come together and strive towards happier and healthier Communities
              for
              all.
            </p>
            <span class="signature">- Mat</span>
          </div>
        </div>
      </div>
    </section>

    <section class="editorial-card">
      <div class="card-grid_start">
        <div class="inner">
          <div id="aboutUs" class="editorial-title">
            <h1>About Us</h1>
          </div>
          <img class="sm-image" src="/img/fundraisers.png" alt="charity's staff members image">
          <div class="editorial-desc">
            <p>
              We're a startup voluntary organisation based in St Helens. Our mission is to provide a safe space for
              people
              who are looking to improve their lives. By providing positive community activities, outreach programmes
              and
              more.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="editorial-card">
      <div class="card-grid_start">
        <div class="inner">
          <div id="communityCare" class="editorial-title">
            <h1>Local Care</h1>
          </div>
          <p>
            Part of our ethos is to keep a positive outlook on life! Some say that charity start's at home, we do love
            that phrase, although we are not completely bound to it - we have pretty big arms here at the Come Together
            Hub and will reach out to anybody, anywhere, that needs our help! Everyone is welcome we can not say it
            enough
            - you dont have to struggle alone and we are always here to help if you need it.
          </p>
        </div>
        <img class="sm-image" src="/img/community-care-header-image.jpg" alt="care in the community header image">
        <div class="editorial-desc">
          <p>
            As part of the steps to making the future better for all, our volunteers are committed to not just helping
            the vulnerable of the community, with handing out donation and offering advise and friendship,
            we also are incredibly proactive in trying to improve areas of neglect,
            providing the community with hands reaching out if they need it.
            This is not an easy task and we can not do it without your help. So please get involved by donating much
            needed living essentials such as toiletries, dry food, old blankets, clothes, tents or a small cash
            donation.
            It doesn't matter about the size of your donation because everything is needed, so lets Come Together and
            make a better future for all.
          </p>
        </div>
      </div>
    </section>

    <section class="editorial-card">
      <div class="card-grid_start">
        <div id="events" class="inner">
          <div class="editorial-title">
            <h1>Events</h1>
          </div>
          <div class="gallery">

            <div id="gallery-item_1" class="thumbnail-item">
              <a href="#light-box-item_1">
                <img src="/img/christmas-party-event.svg" alt="christmas hamper donation banner">
                <h3 class="thumbnail__desc">Upcoming Christmas Party 2021</h3>
                <p class="thumbnail__editorial">Click for more details...</p>
              </a>
            </div>

            <div id="gallery-item_2" class="thumbnail-item">
              <a href="#light-box-item_2">
                <img src="/img/christmas-hamper.svg" alt="christmas hamper donation banner">
                <h3 class="thumbnail__desc">Christmas Fundraising Event 2021</h3>
                <p class="thumbnail__editorial">Click for more details...</p>
              </a>
            </div>

            <div id="gallery-item_2" class="thumbnail-item">
              <a href="#light-box-item_3">
                <img src="/img/events.svg" alt="promotional event banner">
                <h3 class="thumbnail__desc">Various Available Support Group's 2021</h3>
                <p class="thumbnail__editorial">Click for more details...</p>
              </a>
            </div>

          </div>
          <!-- Events images Light boxes  -->
          <div class="events-lightboxes">

            <!-- Christmas Party Light box  -->
            <div id="light-box-item_1" class="events-lightbox">
              <div class="events-lightbox__content">
                <a href="#gallery-item_1" class="close"> <svg class="close-icon" viewBox="2 2 20 20">
                    <path fill="#8c3921" viewbox="0 0 20 20"
                      d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                  </svg> </a>
                <div class="item"><a href=""><img src="/img/christmas-party-event.svg"
                      alt="christmas hamper donation banner"></a></div>
                <h3 class="events-lightbox__title">Upcoming Christmas Party 2021</h3>
              </div>
            </div>
            <!-- Christmas Hamper Light box  -->
            <div id="light-box-item_2" class="events-lightbox">
              <div class="events-lightbox__content">
                <a href="#gallery-item_2" class="close"> <svg class="close-icon"  viewBox="2 2 20 20">
                    <path fill="#8c3921" viewbox="0 0 20 20"
                      d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                  </svg> </a>
                <div class="item"><a href=""><img src="/img/christmas-hamper.svg"
                      alt="christmas hamper donation banner"></a></div>
                <h3 class="events-lightbox__title">Christmas Hamper Fundraiser</h3>
              </div>
            </div>
            <!-- Better Future Light box  -->
            <div id="light-box-item_3" class="events-lightbox">
              <div class="events-lightbox__content">
                <a href="#gallery-item_3" class="close"> <svg class="close-icon" viewBox="2 2 20 20">
                    <path fill="#8c3921" viewbox="0 0 20 20"
                      d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                  </svg> </a>
                <div class="item"><a href=""><img src="/img/events.svg" alt="promotional event banner"></a></div>
                <h3 class="events-lightbox__title">Support Group Events</h3>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="editorial-card">
      <div class="card-grid_start">
        <div class="inner">
          <div id="contactUs" class="editorial-title">
            <h1>Come And Join Us</h1>
          </div>
          <img class="sm-image" src="/img/recruitment.jpg" alt="charity's staff members image">
          <div class="editorial-desc">
            <h2>Recruitment and Item Donations</h2>
            <p>
              We are a small organisation and are always recruiting for greatly needed Volunteers as well as accepting
              donations too. Here is where you can message your interest in joining or if you're wanting to donate items
              instead of cash.
              At the moment we are really struggling for space and can only accept
              Tents, Blankets, Toiletries or Food (Boxed).<br>
              Have you thought of joining the team?
              As part of the team you will have small tasks in teams handing out the donated items to the vulnerable
              during the winter months.
              If this sounds like the kind of thing you would like to be involved in then please fill in the form below
              and one of the team will contact you shortly.
            </p>
          </div>
          <p class="editorial-desc_alt">
            If you would like to join our team or make an perhaps make an item donation, please feel free to fill out
            the form below and one of the team will contact you shortly to help you.
            Alternatively, you can also click this to instantly <span class="tertiary-link"
              onClick="toggleModal()">contact us.</span>
            <span class="signature">- Thankyou.</span>
        </div>
      </div>
    </section>


    <section id="contact-page" class="contact-page-section">
      <div class="contact-container">

        <!-- contact form  -->
        <div class="contact-form">
          <div class="form-title">
            <h2>Contact Us</h2>
          </div>
          <div class="contact-form-container">
            <div class="left">
              <form action="https://formsubmit.co/joseph.m.percival@gmail.com" method="POST">
                <!-- subject send to my email  -->
                <input type="hidden" name="_subject" value="New Email From Portfolio">
                <!-- page forwards to thank you page after submission  -->
                <input type="hidden" name="_next" value="/pages/thank-you.html">
                <div class="input-area w50">
                  <label>
                    <!-- customers name section  -->
                    <input type="text" name="name" class="first-child" placeholder="First Name"
                      title="Please enter your first name here" required />
                  </label>
                </div>

                <div class="input-area w50">
                  <label>
                    <input type="text" class="second-child" name="surname" placeholder="Last Name"
                      title="Please enter your last name here" required />
                  </label>
                </div>
                <div class="input-area w50">
                  <label>
                    <!-- required email section -->
                    <input type="email" class="third-child" name="email" placeholder="Your Email"
                      title="e.g yourname@gmail.com" required />
                  </label>
                </div>
                <div class="input-area w100">
                  <label>
                    <!-- customer description  -->
                    <textarea class="text-field" name="description" cols="40" rows="3"
                      placeholder="Write your message here (e.g) Donating an item or about joining our team ..." title="Please leave a quick message here"
                      required></textarea>
                  </label>
                </div>
                <div class="input-area w100">
                  <input class="submit-button" type="submit" value="send" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-details">
          <div class="footer-top-bar">
            <a class="logo" href="/index.html">
              <div class="logo-placeholder">
                <div class="company-logo" alt="company logo">
                  <img src="/img/brand-logo_sm.svg" alt="">
                </div>
              </div>
              <div class="logo-container">
                <div class="logo-title">Come together hub</div>
                <div class="logo-subtitle">Making a better future for everyone</div>
              </div>
            </a>
          </div>

          <div class="logo-container">
            <a class="mailto-link" href="/contact-form.html"
              title="Click here to send an email">Matty@cometogetherhub.com</a>
            <a href="tel:0788007229" title="This will call my mobile device">Mat: <span
                class="mailto-link">0788007229</span></a>
            <a href="tel:0788007229" title="This will call my mobile device">Carl: <span
                class="mailto-link">0788007229</span></a>
          </div>
        </div>
        <!-- start of the social links in the sub footer  -->
        <div class="footer-social-icon">
          <!-- facebook link  -->
          <a href="https://www.facebook.com/Come-together-hub-733508050716948"
            title="Click this link to see Facebook account">
            <img src="/img/facebook-icon.svg" width="40px" height="40px" alt="social media link for Facebook">
          </a>
          </a>
          <!-- instagram link  -->
          <a href="https://www.instagram.com/come_together_hub/" title="Click this link to see Instagram Account">
            <img src="/img/instagram-min.svg" alt="social media link for Instagram">
          </a>
          <a href="#" title="Click this link to see Twitter Account">
            <img src="/img/twitter.svg" alt="social media link for Twitter">
          </a>
        </div>
        <small>
          &copy; Copyright 2021 Joseph M Percival
        </small>
      </div>
    </footer>
  </div>
</body>

</html>